Listen/Listen/Views/InfosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Listen.Views.InfosPage">
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,35">
            <Label FontSize="24" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding Fullname}" TextColor="{StaticResource darkSlateBlue}" WidthRequest="313">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Bold.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Text="{Binding Departement}" TextColor="{StaticResource brownishGrey}" WidthRequest="313">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <ContentView VerticalOptions="Start" Margin="0,35,0,0" WidthRequest="313" HeightRequest="60" HorizontalOptions="Center">
                <Frame HorizontalOptions="Fill" HasShadow="false" WidthRequest="313" HeightRequest="60" BackgroundColor="{StaticResource lightPeach}" CornerRadius="4">
                    <visual:LetterSpacingLabel LetterSpacing="0.25" Text="SE DECONNECTER" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource battleshipGrey}" HorizontalTextAlignment="Center" WidthRequest="313" HeightRequest="60">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Roboto</On>
                                <On Platform="Android">Roboto-Bold.ttf</On>
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </visual:LetterSpacingLabel>
                </Frame>
            </ContentView>
            <StackLayout VerticalOptions="EndAndExpand" WidthRequest="313" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource whiteTwo}">
            <Label FontSize="14" HorizontalTextAlignment="Start" Text="Crédits des icônes et images utilisées :" TextColor="Black" WidthRequest="313">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label FontSize="14" HorizontalTextAlignment="Start" Text="“Conversation” par Freepik sur flaticon.com" TextColor="{StaticResource brownGrey}" WidthRequest="313">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label FontSize="14" HorizontalTextAlignment="Start" Text="“Mic” par Jemis Mali sur thenounproject.com" TextColor="{StaticResource brownGrey}" WidthRequest="313">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label FontSize="14" HorizontalTextAlignment="Start" Text="“Trolley” par Vectors Market sur flaticon.com" TextColor="{StaticResource brownGrey}" WidthRequest="313">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
                 
                
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>