Listen/Listen/Views/InfosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<lvisual:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib"
    xmlns:lvisual="clr-namespace:Listen.VisualElements;assembly=Listen"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Listen.Views.InfosPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,30,0,35" BackgroundColor="{StaticResource white}">
                <Label FontSize="24" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding Fullname}" TextColor="{StaticResource darkSlateBlue}" WidthRequest="313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Bold.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Text="{Binding Departement}" TextColor="{StaticResource brownishGrey}" WidthRequest="313">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Regular.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <visual:ExtendedButton Margin="0,46,0,0" LetterSpacing="0.25" Text="SE DECONNECTER" TextColor="{StaticResource battleshipGrey}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" WidthRequest="313" HeightRequest="60" BackgroundColor="{StaticResource lightPeach}" SelectedBackgroundColor="{StaticResource battleshipGrey}"
                    SelectedTextColor="White" CornerRadius="4" Command="{Binding LogoutCommand}">
                    <visual:LetterSpacingButton.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Bold.ttf</On>
                        </OnPlatform>
                    </visual:LetterSpacingButton.FontFamily>
                </visual:ExtendedButton>
             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</lvisual:BaseContentPage>