Listen/Listen/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<lvisual:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib"
    xmlns:lvisual="clr-namespace:Listen.VisualElements;assembly=Listen"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Listen.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource white}" Padding="0,0,0,40">
                <Image VerticalOptions="Start" HorizontalOptions="FillAndExpand" Aspect="AspectFill" MinimumHeightRequest="500">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">Images/illustration.png</On>
                            <On Platform="Android">illustration.png</On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <ContentView VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Spacing="10" WidthRequest="313" VerticalOptions="CenterAndExpand">
                        <visual:ExtendedButton LetterSpacing="0.25" Text="CONNEXION" TextColor="{StaticResource battleshipGrey}" FontSize="16" FontAttributes="Bold" WidthRequest="313" HeightRequest="60" BackgroundColor="{StaticResource lightPeach}" SelectedBackgroundColor="{StaticResource battleshipGrey}" SelectedTextColor="White"
                            CornerRadius="4" Command="{Binding ConnectCommand}">
                            <visual:LetterSpacingButton.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Roboto</On>
                                    <On Platform="Android">Roboto-Bold.ttf</On>
                                </OnPlatform>
                            </visual:LetterSpacingButton.FontFamily>
                        </visual:ExtendedButton>
                        <Label Text="Connectez-vous avec votre compte adhérent." FontSize="14" TextColor="{StaticResource brownGrey}" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Roboto</On>
                                    <On Platform="Android">Roboto-Regular.ttf</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,20,0,40">
                            <Button FontSize="12" HorizontalOptions="Center" Text="PAS ENCORE ADHÉRENT ?" FontAttributes="Bold" TextColor="{StaticResource warmGrey}" BackgroundColor="Transparent" Command="{Binding RegisterCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Roboto-Bold</On>
                                        <On Platform="Android">Roboto-Bold.ttf</On>
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                            <Button FontSize="12" HorizontalOptions="Center" Text="S'INSCRIRE" FontAttributes="Bold" TextColor="{StaticResource slateGrey}" BackgroundColor="Transparent" Command="{Binding RegisterCommand}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Roboto-Bold</On>
                                        <On Platform="Android">Roboto-Bold.ttf</On>
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</lvisual:BaseContentPage>