Listen/Listen/Views/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:tev="clr-namespace:PopolLib.VisualElements.TagEntryView;assembly=PopolLib"
  xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib"
  xmlns:conv="clr-namespace:PopolLib.Converters;assembly=PopolLib"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Listen.Views.QuestionPage">
    <ContentPage.Content>
        <Grid Padding="20,38,20,20" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label MaxLines="3" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="20" Text="{Binding QuestionLabel}" TextColor="{StaticResource darkSlateBlue}" WidthRequest="313" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Bold.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <tev:TagEntryView IsVisible="{Binding IsReponseLibreVisible, Converter={conv:InverseBoolConverter}}" Grid.Row="1" Margin="0,35,0,0" Spacing="27" TagItems="{Binding TagList}" TagTappedCommand="{Binding TagCommand}" HorizontalOptions="CenterAndExpand">
                <tev:TagEntryView.TagItemTemplate>
                    <DataTemplate>
                        <visual:RoundedStackLayout BorderColor="{StaticResource darkSlateBlue}" BorderThickness="2" BackgroundColor="{Binding BackgroundColor}" HeightRequest="60" WidthRequest="313" HorizontalOptions="Fill">
                            <Label FontSize="18" HorizontalOptions="CenterAndExpand" Text="{Binding Text}" TextColor="{Binding TextColor}" VerticalOptions="CenterAndExpand">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS">Roboto</On>
                                        <On Platform="Android">Roboto-Regular.ttf</On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </visual:RoundedStackLayout>
                    </DataTemplate>
                </tev:TagEntryView.TagItemTemplate>
            </tev:TagEntryView>
            <Editor IsVisible="{Binding IsReponseLibreVisible}" Grid.Row="1" BackgroundColor="{StaticResource LightGreyColor}" FontSize="17" HorizontalOptions="FillAndExpand" Text="{Binding ReponseLibre}" TextColor="Black" VerticalOptions="FillAndExpand" Margin="0,35,0,35">
                <Editor.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Roboto</OnPlatform.iOS>
                        <OnPlatform.Android>Roboto-Regular.ttf</OnPlatform.Android>
                        <OnPlatform.WinPhone>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Editor.FontFamily>
            </Editor>
            <Frame x:Name="nextQuestion" HasShadow="false" WidthRequest="313" HeightRequest="60" BackgroundColor="{Binding NextButtonColor}" CornerRadius="4" Grid.Row="2" VerticalOptions="EndAndExpand">
                <visual:LetterSpacingLabel LetterSpacing="0.25" Text="CONTINUER" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource battleshipGrey}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" WidthRequest="313" HeightRequest="60">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Bold.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextQuestion}" CommandParameter="{Binding Source={x:Reference nextQuestion}}" />
                    </Label.GestureRecognizers>
                </visual:LetterSpacingLabel>
            </Frame>
         </Grid>
    </ContentPage.Content>
</ContentPage>