Listen/Listen/Views/RgpdPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:visual="clr-namespace:Listen.VisualElements;assembly=Listen"
  xmlns:visual2="clr-namespace:PopolLib.VisualElements;assembly=PopolLib"
  xmlns:tev="clr-namespace:PopolLib.VisualElements.TagEntryView;assembly=PopolLib"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Listen.Views.RgpdPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout WidthRequest="313" Spacing="0">
                <Label Margin="0,30,0,0" FontAttributes="Bold" FontSize="20" WidthRequest="313" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" Text="Donnez vous votre e-mail pour qu’on puisse vous tenir au courant de cette consultation et de l’actualité du mouvement :" TextColor="{StaticResource darkSlateBlue}" VerticalOptions="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Regular.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <visual:MaterialEntry Text="{Binding Prenom}" Margin="0,35,0,0" WidthRequest="313" Placeholder="Prénom" AccentColor="{StaticResource lightPeach}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Keyboard="Default"/>
                <visual:MaterialEntry Text="{Binding Nom}" Margin="0,20,0,0" WidthRequest="313" Placeholder="Nom" AccentColor="{StaticResource lightPeach}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Keyboard="Default" />
                <visual:MaterialEntry Text="{Binding Email}" Margin="0,20,0,0" WidthRequest="313" Placeholder="Email" AccentColor="{StaticResource lightPeach}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Keyboard="Email" />
                <Label FontAttributes="Bold" FontSize="20" WidthRequest="313" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" Text="On vous envoie aussi des informations sur l'adhesion et les information sur le mouvement :" TextColor="{StaticResource darkSlateBlue}" VerticalOptions="Start" Margin="0,50,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Regular.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <tev:TagEntryView WidthRequest="313" Margin="0,35,0,0" Spacing="27" TagItems="{Binding YesNoItems}" TagTappedCommand="{Binding YesNoCommand}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <tev:TagEntryView.TagItemTemplate>
                        <DataTemplate>
                            <visual2:RoundedStackLayout BorderColor="{StaticResource darkSlateBlue}" BorderThickness="2" BackgroundColor="{Binding BackgroundColor}" HeightRequest="60" WidthRequest="313" HorizontalOptions="Fill">
                                <Label FontSize="18" HorizontalOptions="CenterAndExpand" Text="{Binding Text}" TextColor="{Binding TextColor}" VerticalOptions="CenterAndExpand">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Roboto</On>
                                            <On Platform="Android">Roboto-Regular.ttf</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </visual2:RoundedStackLayout>
                        </DataTemplate>
                    </tev:TagEntryView.TagItemTemplate>
                </tev:TagEntryView>
                <ContentView Margin="0,60,0,0" VerticalOptions="Start" WidthRequest="313" HeightRequest="60" HorizontalOptions="Center">
                    <Frame x:Name="validerCommand" HasShadow="false" WidthRequest="313" HeightRequest="60" BackgroundColor="{StaticResource lightPeach}" CornerRadius="4" VerticalOptions="Start">
                        <visual2:LetterSpacingLabel LetterSpacing="0.25" Text="CONTINUER" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource battleshipGrey}" HorizontalTextAlignment="Center" WidthRequest="313" HeightRequest="60">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Roboto</On>
                                    <On Platform="Android">Roboto-Bold.ttf</On>
                                </OnPlatform>
                            </Label.FontFamily>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ValiderCommand}" CommandParameter="{Binding Source={x:Reference validerCommand}}" />
                            </Label.GestureRecognizers>
                        </visual2:LetterSpacingLabel>
                    </Frame>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>