Listen/Listen/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Listen.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="LightBlueColor">#80243366</Color>
            <Color x:Key="LightRedColor">#e30613</Color>
            <Color x:Key="LightYellowColor">#ebfa65</Color>
            <Color x:Key="LightGreenColor">#243366</Color>
            <Color x:Key="LightGreyColor">#eeeeee</Color>
            <Color x:Key="battleshipGrey">#FF6C6D7A</Color>
            <Color x:Key="brownGrey">#FF999999</Color>
            <Color x:Key="brownishGrey">#FF666666</Color>
            <Color x:Key="darkSlateBlue">#FF174163</Color>
            <Color x:Key="dodgerBlue">#FF4A89F6</Color>
            <Color x:Key="lightNavy">#FF1A5B91</Color>
            <Color x:Key="lightPeach">#FFFCD2BE</Color>
            <Color x:Key="paleGrey">#eff9ff</Color>
            <Color x:Key="powderBlue">#FFB4DDFF</Color>
            <Color x:Key="slateGrey">#FF50515B</Color>
            <Color x:Key="veryLightPink">#FFFFEAE0</Color>
            <Color x:Key="white">#ffffff</Color>
            <Color x:Key="warmGrey">#999999</Color>
            <Color x:Key="separator">#f5f5f5</Color>
            <Color x:Key="denim">#3a5d7a</Color>
            <Color x:Key="veryLightPinkTwo">#dddddd</Color>
            <Color x:Key="whiteTwo">#fbfbfb</Color>
            <Style TargetType="Label">
                <Setter Property="LineHeight" Value="1.2" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>