Listen/Listen/Views/ViewCells/NoSurveyViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<flv:FastViewCell xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:flv="clr-namespace:PopolLib.VisualElements.FastListView;assembly=PopolLib"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Listen.Views.ViewCells.NoSurveyViewCell">
    <Grid Padding="30,22,20,22" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="277" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313" />
        </Grid.ColumnDefinitions>
        <Label FontSize="24" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding Name}" TextColor="{StaticResource darkSlateBlue}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Roboto</On>
                    <On Platform="Android">Roboto-Bold.ttf</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label Grid.Row="1" Margin="0,10,0,0" FontSize="24" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Veuillez patienter pendant que nous allons chercher les questionnaires." TextColor="{StaticResource brownishGrey}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Roboto</On>
                    <On Platform="Android">Roboto-Regular.ttf</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Image Grid.Row="2" Margin="0,67,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="210" HeightRequest="210">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS">Images/trolley.png</On>
                    <On Platform="Android">trolley.png</On>
                </OnPlatform>
            </Image.Source>
        </Image>
    </Grid>
</flv:FastViewCell>