Listen/Listen/Views/ViewCells/NoSurveyViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<flv:FastViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:flv="clr-namespace:PopolLib.VisualElements.FastListView;assembly=PopolLib" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Listen.Views.ViewCells.NoSurveyViewCell">
    <Grid Padding="30,22,20,22" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="277" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="24" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Veuillez patientez pendant que nous allons chercher les questionnaires. " TextColor="{StaticResource brownishGrey}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Roboto</On>
                    <On Platform="Android">Roboto-Regular.ttf</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label Grid.Row="1" Margin="0,10,0,0" FontSize="14" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Cela peut prendre quelques minutes selon votre connexion. Vous pouvez rester ici ou revenir plus tard." TextColor="{StaticResource brownishGrey}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Roboto</On>
                    <On Platform="Android">Roboto-Regular.ttf</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Image Grid.Row="2" Margin="0,67,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="210" HeightRequest="210">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS">Images/trolley.png</On>
                    <On Platform="Android">trolley.png</On>
                </OnPlatform>
            </Image.Source>
        </Image>
    </Grid>
</flv:FastViewCell>