Listen/Listen/Views/ViewCells/SurveyViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<flv:FastViewCell xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:flv="clr-namespace:PopolLib.VisualElements.FastListView;assembly=PopolLib"
                  xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Listen.Views.ViewCells.SurveyViewCell">
    <StackLayout Spacing="26" Padding="20,12,20,12" HeightRequest="60" Orientation="Horizontal" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Image VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="17" HeightRequest="29">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS">Images/mic.png</On>
                    <On Platform="Android">mic.png</On>
                </OnPlatform>
            </Image.Source>
        </Image>
        <StackLayout BackgroundColor="White" VerticalOptions="CenterAndExpand">
            <Label FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding Text}" TextColor="Black">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding Count}" TextColor="{StaticResource brownGrey}">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Regular.ttf</On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
        <visual:RoundedStackLayout Padding="5" BackgroundColor="{StaticResource brownishGrey}" CornerRadius="5" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsNational}">
            <visual:LetterSpacingLabel LetterSpacing="0" FontSize="8" Text="NATIONAL" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <visual:LetterSpacingLabel.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Roboto</On>
                        <On Platform="Android">Roboto-Bold.ttf</On>
                    </OnPlatform>
                </visual:LetterSpacingLabel.FontFamily>
            </visual:LetterSpacingLabel>
        </visual:RoundedStackLayout>
    </StackLayout>
</flv:FastViewCell>