Listen/Listen/Views/ViewCells/SurveyViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<flv:FastViewCell xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:flv="clr-namespace:PopolLib.VisualElements.FastListView;assembly=PopolLib"
    xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Listen.Views.ViewCells.SurveyViewCell">
    <StackLayout Spacing="0" Margin="0" Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource white}">
        <StackLayout Padding="0" Orientation="Horizontal" BackgroundColor="{StaticResource white}">
            <Image VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS">Images/mic.png</On>
                        <On Platform="Android">mic.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <StackLayout Margin="20,0,0,0" BackgroundColor="{StaticResource white}" VerticalOptions="CenterAndExpand">
                <Label FontSize="18" Padding="0,20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding Text}" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Regular.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label FontSize="14" Padding="0,0,0,20" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding Count}" TextColor="{StaticResource brownGrey}">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Regular.ttf</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <visual:RoundedStackLayout Padding="5" Margin="0,10,20,0" BackgroundColor="{StaticResource brownishGrey}" CornerRadius="5" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding IsNational}">
                <visual:LetterSpacingLabel LetterSpacing="0" FontSize="8" MinimumWidthRequest="40" LineBreakMode="NoWrap" Text="NATIONAL" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <visual:LetterSpacingLabel.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Roboto</On>
                            <On Platform="Android">Roboto-Bold.ttf</On>
                        </OnPlatform>
                    </visual:LetterSpacingLabel.FontFamily>
                </visual:LetterSpacingLabel>
            </visual:RoundedStackLayout>
         </StackLayout>
         <BoxView BackgroundColor="{StaticResource separator}" HorizontalOptions="FillAndExpand" HeightRequest="1" />
    </StackLayout>
</flv:FastViewCell>