Listen/Listen/Views/ViewCells/UserWelcomeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<flv:FastViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:flv="clr-namespace:PopolLib.VisualElements.FastListView;assembly=PopolLib" xmlns:visual="clr-namespace:PopolLib.VisualElements;assembly=PopolLib" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Listen.Views.ViewCells.UserWelcomeViewCell">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="30,22,20,22" BackgroundColor="{StaticResource paleGrey}" VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="24" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding Fullname}" TextColor="{StaticResource darkSlateBlue}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Roboto</On>
                    <On Platform="Android">Roboto-Bold.ttf</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <Label Grid.Row="1" FontSize="24" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding Departement}" TextColor="{StaticResource brownishGrey}">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Roboto</On>
                    <On Platform="Android">Roboto-Regular.ttf</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>
    </Grid>
</flv:FastViewCell>